{
    "enabled": true,
    "language": "vi",
    "api_key": "",
    "max_tokens": 500,
    "selected_prompt": "explain_simple",
    "custom_prompts": {
        "explain_simple": "Giải thích chi tiết về: {text} ngắn gọn dưới 200 từ",
        "synonyms_antonyms": "Từ đồng nghĩa/trái nghĩa của: {text} trả lời dưới 200 từ",
        "real_world_examples": "Ví dụ thực tế về: {text} trả lời dưới 200 từ",
        "memory_tips": "Mẹo ghi nhớ cho: {text} trả lời dưới 200 từ",
        "custom": "🛠 Custom (tự nhập phía dưới)"
    },
    "deck_settings": {}
}